{
    "name": "maatify/php-return-target",
    "description": "PHP library for stateless signed internal return-target handling.",
    "keywords": [
        "return-target",
        "php",
        "maatify"
    ],
    "homepage": "https://github.com/Maatify/php-return-target",
    "type": "library",
    "license": "proprietary",
    "authors": [
        {
            "name": "Maatify",
            "email": "support@maatify.dev",
            "homepage": "https://maatify.dev"
        }
    ],
    "support": {
        "issues": "https://github.com/Maatify/php-return-target/issues",
        "source": "https://github.com/Maatify/php-return-target",
        "security": "https://github.com/Maatify/php-return-target/security/policy"
    },
    "autoload": {
        "psr-4": {
            "Maatify\\ReturnTarget\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Maatify\\ReturnTarget\\Tests\\": "tests/"
        }
    },
    "require": {
        "ext-hash": "*",
        "ext-json": "*",
        "maatify/crypto": "^1.0",
        "maatify/exceptions": "^1.0",
        "maatify/shared-common": "^1.0",
        "php": "^8.4"
    },
    "require-dev": {
        "php-cs-fixer/shim": "^3.95",
        "phpstan/phpstan": "^2.2",
        "phpunit/phpunit": "^12.5"
    },
    "scripts": {
        "analyse": "phpstan analyse --configuration=phpstan.neon --memory-limit=512M",
        "format": [
            "php-cs-fixer fix --config=.php-cs-fixer.dist.php",
            "@php scripts/ci/check-per-cs-31-delta.php .php-cs-fixer.dist.php src tests scripts/ci examples consumer-verification"
        ],
        "format:check": [
            "php-cs-fixer check --config=.php-cs-fixer.dist.php",
            "@php scripts/ci/check-per-cs-31-delta.php .php-cs-fixer.dist.php src tests scripts/ci examples consumer-verification"
        ],
        "test": "phpunit --configuration=phpunit.xml",
        "test:unit": "phpunit --configuration=phpunit.xml --testsuite=unit",
        "test:system": "phpunit --configuration=phpunit.xml --testsuite=system",
        "check:examples": "php examples/basic_usage.php",
        "check:syntax": "scripts/ci/check-php-syntax.sh",
        "check:whitespace": "scripts/ci/check-whitespace.sh",
        "check:workflows": "scripts/ci/run-actionlint.sh",
        "verify:consumer": "scripts/ci/run-consumer-verification.sh"
    },
    "config": {
        "allow-plugins": false,
        "optimize-autoloader": true,
        "sort-packages": true,
        "platform": {
            "php": "8.4.0"
        },
        "policy": {
            "advisories": {
                "block": true,
                "audit": "fail"
            },
            "malware": {
                "block": true,
                "block-scope": "all",
                "audit": "fail"
            },
            "abandoned": {
                "block": false,
                "audit": "fail"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
